AUTH_USER_SECRET=generated_by_pi_control
GITHUB_TOKEN=only_needed_for_building
DEV_HOST_IP=dev_host_address
DEV_PORT_FRONTEND=dev_port_frontend_server__or__production_port_for_both
DEV_PORT_BACKEND=dev_port_backend_server